<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools">

    <data>
        <variable
            name="listner"
            type="com.example.androidapplicationtask.OnItemClickListenerForSurah" />
<variable
    name="model"
    type="com.example.androidapplicationtask.Surah" />

        <variable
            name="position"
            type="Integer" />
    </data>

    <androidx.cardview.widget.CardView
        layout_width="match_parent"
        layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_margin="10dp"
        android:onClick="@{()->listner.onClickSurah(position)}"
        android:id="@+id/surahCard">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/surahNo"
                android:text="@{model.surahNo + ``}"
                tool:text="1"
                style="@style/TextAppearance.AppCompat.Headline"
                android:paddingHorizontal="5dp"
                android:layout_gravity="center_vertical" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_weight="3">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/surahName"
                    android:text="@{model.surahName}"
                    tool:text="Surah name"
                    style="@style/TextAppearance.AppCompat.Headline" />

                <TextView
                    tool:text="total ayat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ayatNo"
                    android:text="@{model.totalAyat + ``}"
                    style="@style/TextAppearance.AppCompat.Body1" />

            </LinearLayout>

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:padding="10dp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>